OTBaseNew/Requests/ChangeFinancesWindow.xaml

<Window x:Class="OTBaseNew.Requests.ChangeFinancesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeFinancesWindow" Height="207" Width="467.9" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" BorderThickness="1" BorderBrush="LightCoral">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..//MainDictionary.xaml" />
                <ResourceDictionary Source="..//ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" Content="Фінанси" HorizontalContentAlignment="Center"/>
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" Content="Ціна тура" HorizontalContentAlignment="Center" FontSize="12"/>
            <TextBox Name="sum" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Top" />
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" Content="Ціна клієнта" HorizontalContentAlignment="Center" FontSize="12"/>
            <TextBox Name="sum1" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Top" />
            <Button Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top" Margin="0 10 0 0"  Content="Зберегти" Click="Button_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top"  Margin="0 10 0 0" Content="Закрити" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
