OTBaseNew/Requests/DurationChangeWindow.xaml

<Window x:Class="OTBaseNew.Requests.DurationChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DurationChangeWindow" Height="176" Width="467.9" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" BorderThickness="1" BorderBrush="LightCoral">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..//MainDictionary.xaml" />
                <ResourceDictionary Source="..//ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" Content="Напрямок" HorizontalContentAlignment="Center"/>
        <WrapPanel HorizontalAlignment="Center">
            <TextBox Name="text" Style="{DynamicResource TexBoxStyle}" Width="180" VerticalAlignment="Top" Margin="10 10 10 0"/>
            <Image Width="50" Name="img"/>
            <TextBox Name="text1" Style="{DynamicResource TexBoxStyle}" Width="180" VerticalAlignment="Top" Margin="10 10 10 0"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Content="Дата виїзду:" HorizontalContentAlignment="Center" FontSize="15" />
            <TextBox Name="whenetogo" Style="{DynamicResource TexBoxStyle}" Width="180" VerticalAlignment="Top" Margin="10 10 10 0"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Content="Дата повернення:" HorizontalContentAlignment="Center" FontSize="15" />
            <TextBox x:Name="whenetoback" Style="{DynamicResource TexBoxStyle}" Width="180" VerticalAlignment="Top" Margin="10 10 10 0"/>
        </WrapPanel>
        <Button Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top"  Margin="10 10 10 0" Content="Зберегти" Click="Button_Click"/>
    </StackPanel>
</Window>