OTBaseNew/Users/AutorizationWindow.xaml

<Window x:Class="OTBaseNew.Users.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизація" Height="356" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Style="{DynamicResource LabelStyle}" Content="Логін" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="517"/>
        <TextBox Text="tailer" Name="Login" Style="{DynamicResource TexBoxStyle}" HorizontalAlignment="Center" Height="25" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="48,88,48,0"  VerticalAlignment="Top" TextAlignment="Center" Width="516" TextChanged="Login_TextChanged" />
        <Label Style="{DynamicResource LabelStyle}" Content="Пароль" HorizontalAlignment="Center" Margin="48,123,48,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="516"/>
        <PasswordBox Password="1234" Name="Password" Style="{DynamicResource PasswordBoxStyle}" HorizontalAlignment="Center" Height="25" VerticalContentAlignment="Center"  Margin="48,166,48,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="516" PasswordChanged="Password_PasswordChanged" />
        <Button Name="EnterButton" Style="{DynamicResource ButtonStyle}" Margin="0,241,0,30" Content="Увійти" Height="40" Width="516" FontSize="15" Click="EnterButton_Click"/>
        <Label Name="ResultLable" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="54,206,0,0" VerticalAlignment="Top" Width="516" Height="30"/>
    </Grid>
</Window>
