OTBaseNew/Users/ChangeUserName.xaml

<Window x:Class="OTBaseNew.Users.ChangeUserName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditOperatorWindow" Height="268" Width="762.9" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" BorderThickness="1" BorderBrush="LightCoral">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..//MainDictionary.xaml" />
                <ResourceDictionary Source="..//ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Style="{DynamicResource LabelStyle}" Content="Ім'я" FontSize="15"/>
            <TextBox Name="fname" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Center" Height="23"  Margin="10 0 10 0"/>
            <Label Style="{DynamicResource LabelStyle}" Content="Прізвище" FontSize="15"/>
            <TextBox Name="lname" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Center" Height="23"  Margin="10 0 10 0"/>
            <Label Style="{DynamicResource LabelStyle}" Content="По-батькові" FontSize="15"/>
            <TextBox Name="mname" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Center" Height="23"  Margin="10 0 10 0"/>
            <Button Name="btn" Style="{DynamicResource ButtonStyle}" Content="Зберегти" Margin="10 10 10 0" Click="btn_Click"/>
            <Button  Style="{DynamicResource ButtonStyle}" Content="Закрити" Margin="10 10 10 0" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
