OTBaseNew/MainWindow.xaml

<Window x:Class="OTBaseNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="930" Width="1846.5" WindowStartupLocation="CenterScreen" MinHeight="800" MinWidth="1428" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
                <ResourceDictionary Source="ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1">
            <Border Background="Red" BorderBrush="Black" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="711*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Label" Name="NameLable" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontFamily="Georgia" Cursor="Hand"/>
                        <Label Content="Вихід" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontFamily="Georgia" Grid.Row="1" Cursor="Hand"/>
                    </Grid>
                    <Border Name="ImageBorder" BorderBrush="#FF660606" BorderThickness="1" Grid.Column="1" CornerRadius="20" Margin="27,5,0,5">
                        <Border.Background>
                            <ImageBrush x:Name="imageBrush" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="738*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Red" BorderThickness="0 0 1 0" Grid.Column="0">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Border Style="{DynamicResource MenuBorderStyle}" Name="ClientsButton" MouseLeftButtonDown="ClientsButton_MouseLeftButtonDown" >
                            <Grid>
                                <StackPanel>
                                    <Image Name="ClientsMenuImages"  Margin="10,0" Height="188"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Клієнти" FontSize="20" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Style="{DynamicResource MenuBorderStyle}" Name="RequestsButton" >
                            <Grid>
                                <StackPanel>
                                    <Image Name="RequestsMenuImages"  Margin="10,0" Height="188"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Заявки" FontSize="20" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Style="{DynamicResource MenuBorderStyle}" Name="UsersButton" MouseLeftButtonDown="UsersButton_MouseLeftButtonDown" >
                            <Grid>
                                <StackPanel>
                                    <Image Name="UsersMenuImages"  Margin="10,0" Height="188"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Користувачі" FontSize="20" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Style="{DynamicResource MenuBorderStyle}" Name="OperatorsButton" >
                            <Grid>
                                <StackPanel>
                                    <Image Name="OperatorsMenuImages"  Margin="10,0" Height="188"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Оператори" FontSize="20" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Style="{DynamicResource MenuBorderStyle}" Name="ConfigButton" >
                            <Grid>
                                <StackPanel>
                                    <Image Name="ConfigMenuImages"  Margin="10,0" Height="188"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Налаштування" FontSize="20" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border BorderBrush="White" BorderThickness="0 1 1 1" Grid.Column="1">
                <Grid>
                    <!--Клиенты-->
                    <Grid Name="ClientsGrid" Visibility="Hidden">
                        <ScrollViewer>
                            <StackPanel>
                                <Label BorderThickness="0 0 0 1" BorderBrush="Pink" Style="{DynamicResource LabelStyle}" Content="Клієнти" FontSize="50" HorizontalContentAlignment="Center"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="738*"/>
                                        <ColumnDefinition Width="737*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="LightCoral" BorderThickness="0 0 1 0" Grid.Column="0">
                                        <Grid>
                                            <StackPanel>
                                                <Border BorderBrush="LightCoral" Name="ClientsAddClientBorder" BorderThickness="0 0 0 1" Margin="10 0 10 0">
                                                    <StackPanel Style="{DynamicResource MuneStackPanelStyle}" Height="142">
                                                        <Grid Name="AddClientClients" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseLeftButtonDown="AddClientClients_MouseLeftButtonDown">
                                                            <Image HorizontalAlignment="Left" Name="AddClientBtnClients" Height="142" Width="142" Margin="10 0 0 0"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="30" Text="Створити Клієнта" Margin="172,5,0,95" Height="42" TextAlignment="Center"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" TextAlignment="Justify" Margin="172,46,0,10" Text="Створити нового клієнта,з повною інформацією (дата народження, паспортні дані, адреса,телефони, E-Mail, і т.д. )" ></TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                                <Border Name="ShowClientsClients" BorderBrush="LightCoral" BorderThickness="0 0 0 1" Margin="10 0 10 0" MouseLeftButtonDown="ShowClientsClients_MouseLeftButtonDown">

                                                    <StackPanel Style="{DynamicResource MuneStackPanelStyle}" Height="142">
                                                        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                            <Image HorizontalAlignment="Left" Name="ShowClientBtnClients" Height="142" Width="142" Margin="10 0 0 0"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="30" Text="Показати клієнтів" Margin="172,5,0,95" Height="42" TextAlignment="Center"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" TextAlignment="Justify" Margin="172,46,0,10" Text="Вивести список з клієнтами, використовуючи фільтри, для зручного пошуку клієнта, та відсліджування інформації." ></TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="LightCoral" BorderThickness="0 0 0 1" Margin="10 0 10 0">

                                                    <StackPanel Style="{DynamicResource MuneStackPanelStyle}" Height="142">
                                                        <Grid Name="FindClientGridClients" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Width="762" MouseLeftButtonDown="FindClientGridClients_MouseLeftButtonDown">
                                                            <Image HorizontalAlignment="Left" Name="SearchClientBtnClients" Height="142" Width="142" Margin="10 0 0 0"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="30" Text="Пошук клієнта" Margin="172,5,0,95" Height="42" TextAlignment="Center"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" TextAlignment="Justify" Margin="172,46,0,10" Text="Пошук клієнта по певних критеріях (прізвище, адреса, серія паспорта, і т.д.)" ></TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border  BorderThickness="1" BorderBrush="Azure" Grid.Column="1">
                                        <StackPanel>
                                            <Label Style="{DynamicResource LabelStyle}" Content="Швидке створення клієнта" FontSize="30" HorizontalContentAlignment="Center"></Label>
                                            <Label Style="{DynamicResource LabelStyle}" Content="Ім'я" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                            <TextBox Name="FnameClient" Style="{DynamicResource TexBoxStyle}" Height="30" Margin="10 0 10 0"/>
                                            <Label Style="{DynamicResource LabelStyle}" Content="Прізвище" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                            <TextBox Name="LnameClient" Style="{DynamicResource TexBoxStyle}" Height="30" Margin="10 0 10 0"/>
                                            <Label Style="{DynamicResource LabelStyle}" Content="По-Батькові" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                            <TextBox Name="MnameClient" Style="{DynamicResource TexBoxStyle}" Height="30" Margin="10 0 10 0"/>
                                            <Label Style="{DynamicResource LabelStyle}" Content="Телефон" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                            <TextBox Name="Phone" Style="{DynamicResource TexBoxStyle}" Height="30" Margin="10 0 10 10"/>
                                            <Button Name="AddClientBtn" Style="{DynamicResource ButtonStyle}" Content="Додати" Height="30" Margin="10 0 10 10" FontSize="18" Background="#FF1BC31B" Foreground="White"/>
                                            <Button Name="ClearClientsFieldsBtn" Style="{DynamicResource ButtonStyle}" Content="Почистити" Height="30" Margin="10 0 10 10" FontSize="18" Background="#FFEA1C1C" Foreground="White"/>
                                            <Border Margin="10 10 10 -10" BorderThickness="0 1 0 0" BorderBrush="LightCoral"/>
                                        </StackPanel>

                                    </Border>
                                </Grid>
                                <Grid>
                                    <StackPanel>
                                        <Label Style="{DynamicResource LabelStyle}" Content="5 останніх створених клієнтів" FontSize="30" HorizontalContentAlignment="Center"></Label>
                                        <Grid Name="FiveLastClientsGridClientGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="313*"/>
                                                <ColumnDefinition Width="313*"/>
                                                <ColumnDefinition Width="314*"/>
                                                <ColumnDefinition Width="313*"/>
                                            </Grid.ColumnDefinitions>

                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Name="ClientAddGrid" Visibility="Hidden" >
                        <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="724*"/>
                                <ColumnDefinition Width="67*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" Content="Створити клієнта" FontSize="30" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" ></Label>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button ToolTip="Зберегти" Name="SaveAddClient" Grid.Column="0"  Style="{DynamicResource ButtonStyle}" FontSize="30" Background="#FF0EBF0E" Content="✓" Margin="10 4 10 0" Click="SaveAddClient_Click"/>
                                <Button ToolTip="Відмінити" Name="CancelAddClient" Grid.Column="1"  Style="{DynamicResource ButtonStyle}" FontSize="30" Background="#FFD63C34" Content="X" Margin="10 4 10 0" Height="46" VerticalAlignment="Top" Click="CancelAddClient_Click"/>
                            </Grid>
                        </Grid>
                        <TabControl  FontSize="30" TabStripPlacement="Bottom" Margin="0,86,0,0" >
                            <TabItem Style="{DynamicResource TabItemStyle}" FontFamily="Italic" FontWeight="Bold" Header="Основна інформація">
                                <Grid>
                                    <StackPanel>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Основна інформація" FontSize="20"  Margin="10,10,10,0" HorizontalContentAlignment="Center" ></Label>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Ім'я" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,10,10,0" FontWeight="Medium" ></Label>
                                        <TextBox Name="FnameAddClient" Style="{DynamicResource TexBoxStyle}" Height="42"  Margin="10,10,10,0"/>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Прізвище" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,10,10,0" FontWeight="Medium" Height="42" VerticalAlignment="Top"></Label>
                                        <TextBox Name="LnameAddClient" Style="{DynamicResource TexBoxStyle}" Height="45" Margin="10,10,10,0"/>
                                        <Label Style="{DynamicResource LabelStyle}" Content="По-Батькові" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,10,10,0" FontWeight="Medium"></Label>
                                        <TextBox Name="MnameAddClient" Style="{DynamicResource TexBoxStyle}" Height="45" Margin="10,10,10,0"/>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Дата народження" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,10,10,0" FontWeight="Medium"></Label>
                                        <TextBox Name="BDayAddClient" Style="{DynamicResource TexBoxStyle}" Height="45" Margin="10,10,10,0"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Style="{DynamicResource TabItemStyle}" FontFamily="Italic" FontWeight="Bold" Header="Контактна інформація">
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Контактна інформація" FontSize="20"  Margin="10,10,10,0" HorizontalContentAlignment="Center" ></Label>
                                    <Grid Margin="0,52,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="0 1 1 1" BorderBrush="Red">
                                            <Grid>
                                                <ScrollViewer Name="AddPhonesAddClientScroll">
                                                    <StackPanel Name="StackPanelWhithPhonesAddClients"  Margin="0,39,0,0">
                                                        <Label Margin="0 -25 0 0" Style="{DynamicResource LabelStyle}" Content="Телефони" HorizontalContentAlignment="Center"/>
                                                        <Grid Name="GridWhithNewPhonesNumbersAddClient" Margin="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="367*"/>
                                                                <ColumnDefinition Width="26*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Name="AddClientTelephonsTextboxStack" Grid.Column="0" >
                                                                <TextBox Style="{DynamicResource TexBoxStyle}" Margin="0 10 0 10" />
                                                            </StackPanel>
                                                            <StackPanel Name="AddClientTelephonsBtnStack" Grid.Column="1" >

                                                                <Button Style="{DynamicResource ButtonStyle}"  Content="+"  FontWeight="Bold" FontSize="30" Grid.Column="1" Margin="5 10 5 10" Click="AddPhoneFieldAddClients_Click"></Button>
                                                            </StackPanel >

                                                        </Grid>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" BorderThickness="0 1 0 1" BorderBrush="Red">
                                            <Grid>
                                                <ScrollViewer Name="AddEmailAddClientScroll">
                                                    <StackPanel  Margin="0,39,0,0">
                                                        <Label Margin="0 -25 0 0" Style="{DynamicResource LabelStyle}" Content="Пошта" HorizontalContentAlignment="Center"/>
                                                        <Grid  Margin="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="367*"/>
                                                                <ColumnDefinition Width="26*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Name="AddClientEmailTextboxStack" Grid.Column="0" >
                                                                <TextBox  Margin="0 10 0 10"  Style="{DynamicResource TexBoxStyle}" />
                                                            </StackPanel>
                                                            <StackPanel Name="AddClientEmailBtnStack" Grid.Column="1" >

                                                                <Button Style="{DynamicResource ButtonStyle}" Content="+"  FontWeight="Bold" FontSize="30" Grid.Column="1" Margin="5 10 5 10" Click="AddEmailFieldAddClients_Click"></Button>
                                                            </StackPanel >

                                                        </Grid>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Style="{DynamicResource TabItemStyle}" FontFamily="Italic" FontWeight="Bold" Header="Адреса">
                                <Grid >
                                    <Label Style="{DynamicResource LabelStyle}" Content="Адреса" FontSize="20"  Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Область" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,49,10,0" FontWeight="Medium" VerticalAlignment="Top"></Label>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Оберіть вже існуючу область, або створіть нову." FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,81,10,0" FontWeight="Medium" ></Label>
                                    <Grid Margin="0,121,0,0" Height="50" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="281*"/>
                                            <ColumnDefinition Width="112*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox  Name="ChooseRegionComboboxAddClient" Style="{DynamicResource ComboBoxStyle}" Grid.Column="0" Margin="10 0 10 0" Background="White" SelectionChanged="ChooseRegionComboboxAddClient_SelectionChanged"/>
                                        <Button Name="AddNewRegionBtnAddClient" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Margin="10 0 10 0" Content="Створити нову область" Click="AddNewRegionBtnAddClient_Click"/>
                                        <TextBox Name="AddNewRegionTextBoxAddClient" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource TexBoxStyle}" Margin="10 3 10 0" Visibility="Hidden" LostFocus="AddNewRegionTextBoxAddClient_LostFocus"/>
                                    </Grid>
                                    <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Content="Місто" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,176,10,0" FontWeight="Medium" ></Label>
                                    <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Content="Оберіть вже існуюче місто, або створіть нове." FontSize="20" HorizontalContentAlignment="Center"  Margin="10,220,10,0" FontWeight="Medium" ></Label>
                                    <Grid VerticalAlignment="Top" Margin="0,264,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="375*"/>
                                            <ColumnDefinition Width="149*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="AddNewCityBtnAddClient" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Margin="10 0 10 0" Content="Створити нове місто" Click="AddNewCityBtnAddClient_Click"/>
                                        <TextBox Name="AddNewCityTextBoxAddClient" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource TexBoxStyle}" Margin="10 3 10 0" Visibility="Hidden" LostFocus="AddNewCityTextBoxAddClient_LostFocus"/>
                                        <ComboBox Name="ChooseCityComboboxAddClient" Style="{DynamicResource ComboBoxStyle}" Grid.Column="0" Margin="10 0 10 0" Background="White"/>
                                    </Grid>
                                    <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Content="Адреса" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,334,10,0" FontWeight="Medium" ></Label>
                                    <TextBox Name="AddressAddClient" VerticalAlignment="Top" Style="{DynamicResource TexBoxStyle}" Height="30" Margin="10,379,10,0" />
                                </Grid>
                            </TabItem>
                            <TabItem Style="{DynamicResource TabItemStyle}" FontFamily="Italic" FontWeight="Bold" Header="Паспортні дані">
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Паспортні дані" FontSize="20" Height="40" VerticalAlignment="Top" Margin="10,14,10,0" HorizontalContentAlignment="Center" ></Label>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Ім'я в паспорті" Height="40" FontSize="25" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Margin="10,59,10,0" FontWeight="Medium" ></Label>
                                    <TextBox Name="FnamePassportAddClient" Style="{DynamicResource TexBoxStyle}" Height="30" VerticalAlignment="Top"  Margin="10,104,10,0"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Прізвище в паспорті" Height="40" VerticalAlignment="Top" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,154,10,0" FontWeight="Medium" ></Label>
                                    <TextBox Name="LnamePassportAddClient" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Top" Height="30"  Margin="10,199,10,0"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Серія паспорта" Height="40" VerticalAlignment="Top" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,239,10,0" FontWeight="Medium" ></Label>
                                    <TextBox Name="SerialPassportAddClient" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Top" Height="30"  Margin="10,284,10,0"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Ким виданий" Height="40" VerticalAlignment="Top" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,332,10,0" FontWeight="Medium" ></Label>
                                    <TextBox Name="GivenByPassportAddClient" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Top" Height="30"  Margin="10,379,10,0"/>
                                    <Grid Height="80" VerticalAlignment="Top" Margin="10,428,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{DynamicResource LabelStyle}" Grid.Column="0" Content="Коли виданий" Height="40" VerticalAlignment="Top" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,0,10,0" FontWeight="Medium" ></Label>
                                        <TextBox Name="GivenWhenPassportAddClient" Grid.Column="0" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Top" Height="30"  Margin="0,40,10,0"/>
                                        <Label Style="{DynamicResource LabelStyle}" Grid.Column="1" Content="До коли виданий" Height="40" VerticalAlignment="Top" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,0,10,0" FontWeight="Medium" ></Label>
                                        <TextBox Name="GivenTheTimePassportAddClient" Grid.Column="1" Style="{DynamicResource TexBoxStyle}" VerticalAlignment="Top" Height="30"  Margin="10,40,0,0"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Style="{DynamicResource TabItemStyle}" FontFamily="Italic" FontWeight="Bold" Header="Інше">
                                <Grid>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Інше" FontSize="20" Height="40" VerticalAlignment="Top" Margin="10,14,10,0" HorizontalContentAlignment="Center" ></Label>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Обереть менеджера, який відповідальний за клієнта" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,49,10,0" FontWeight="Medium" VerticalAlignment="Top"></Label>
                                    <ScrollViewer CanContentScroll="True" Margin="0,94,0,0" Height="270" VerticalAlignment="Top">
                                        <WrapPanel Name="ManagersWrapPenelInAddClients" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,0,0,0">

                                        </WrapPanel>
                                    </ScrollViewer>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Ресурс" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,364,10,0" FontWeight="Medium" VerticalAlignment="Top"></Label>
                                    <ComboBox Name="ChooseResourseComboboxAddClient" Style="{DynamicResource ComboBoxStyle}" VerticalAlignment="Top" Grid.Column="0" Margin="10,414,10,0" Background="White"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Примітка" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,482,10,0" FontWeight="Medium" VerticalAlignment="Top"></Label>
                                    <TextBox Name="NoticeAddClient" Style="{DynamicResource TexBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top"  Margin="10,527,10,0" Height="121"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Name="FindClient" Visibility="Hidden">
                        <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="724*"/>
                                <ColumnDefinition Width="67*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource LabelStyle}" Content="Пошук клієнта" FontSize="30"  Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" ></Label>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button ToolTip="Відмінити" Name="CancelFindClient" Grid.Column="1"  Style="{DynamicResource ButtonStyle}" FontSize="30" Background="#FFD63C34" Content="X" Margin="10 4 10 0" Height="46" VerticalAlignment="Top" Click="CancelFindClient_Click" />
                            </Grid>
                        </Grid>
                        <Label Style="{DynamicResource LabelStyle}" Content="Ключове слово" FontSize="25"  Margin="10,61,10,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center" ></Label>
                        <TextBox Name="FindKeyWordFindClient" VerticalAlignment="Top" Style="{DynamicResource TexBoxStyle}" Height="28"  Margin="10,106,10,0"/>
                        <Button Name="FindClientBtnFindClient" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Content="Шукати" FontSize="25" Margin="10,148,10,0" Click="FindClientBtnFindClient_Click" Height="40"/>
                        <Border BorderBrush="Pink" BorderThickness="1" Margin="10,206,10,10">
                            <ScrollViewer>
                                <WrapPanel Name="ClientsPanelFindClient" >

                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Name="ShowClients" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1189*"/>
                            <ColumnDefinition Width="394*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Pink" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*"/>
                                    <RowDefinition Height="375*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="1">
                                    <WrapPanel Name="ClientsPanelInShowClients">

                                    </WrapPanel>
                                </ScrollViewer>
                                <Button ToolTip="Закрити" Name="CloseShowClients" Grid.Row="0" Foreground="White" BorderBrush="Pink" FontSize="30" Background="#FFFBE2E1" Content="X" Click="CloseShowClients_Click"/>

                            </Grid>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Pink" BorderThickness="1">
                            <ScrollViewer>
                                <StackPanel>
                                    <Label BorderThickness="0 0 0 1" BorderBrush="Pink" Style="{DynamicResource LabelStyle}" Content="Фільтр" FontSize="30" HorizontalContentAlignment="Center"></Label>
                                    <Label Style="{DynamicResource LabelStyle}" Content="По даті створення" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                    <Label Style="{DynamicResource LabelStyle}" Content="Від:" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Normal"></Label>
                                    <DatePicker Name="DateBeforeShowClientsGrid" Style="{DynamicResource DatePickerStyle}" Margin="10"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="До:" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Normal"></Label>
                                    <DatePicker Name="DateAfterShowClientsGrid" Style="{DynamicResource DatePickerStyle}" Margin="10"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="По автору" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                    <ComboBox Name="CreatedManagersComboBoxShowClientsGrid" Style="{DynamicResource ComboBoxStyle}" Margin="10"/>
                                    <Label Style="{DynamicResource LabelStyle}" Content="По менеджеру" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                    <ComboBox Name="WorkingManagersComboBoxShowClientsGrid" Style="{DynamicResource ComboBoxStyle}" Margin="10"/>
                                    <Button Name="ShowClientsBtnShowClientsGrid" Style="{DynamicResource ButtonStyle}" Margin="10" Content="Вивести" FontSize="25" Click="ShowClientsBtnShowClientsGrid_Click"/>
                                    <Button Name="ClearFilterBtnShowClientsGrid" Style="{DynamicResource ButtonStyle}" Margin="10" Content="Скинути" FontSize="25" Click="ClearFilterBtnShowClientsGrid_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Name="ShowClient" Visibility="Visible">
                        <Button ToolTip="Відмінити" Name="CloseShowClient" HorizontalAlignment="Right" Height="35" Width="35" Grid.Column="1"  Style="{DynamicResource ButtonStyle}" FontSize="20" Background="#FFD63C34" Content="X" Margin="10 4 10 4"  VerticalAlignment="Top" Click="CloseShowClient_Click" />
                        <TabControl >
                            <TabItem Style="{DynamicResource TabItemStyle}" FontSize="25" Header="Інформація" >
                                <Grid Background="White">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Border Height="250" Background="LightBlue">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="376*"/>
                                                        <ColumnDefinition Width="1207*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Name="MainInfoImageShowClient" Grid.Column="0" Margin="0"/>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                                        <TextBox Name="FullNameShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Виктор Анатольевич Колыба" Margin="20 0 0 0" FontSize="30" Grid.Column="1" FontWeight="Bold"/>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Номер клієнта:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="#" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="IdShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="1" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Дата народження:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="BDayShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="16.01.1946" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Дата створення:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox  Name="CreatedShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="16.01.2017" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <Border Name="PassportBorderInShowUser" Height="250" Background="LightCoral">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="376*"/>
                                                        <ColumnDefinition Width="1207*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Name="PassportImageShowClient"  Margin="20" Grid.Column="0"/>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                        <TextBox Name="FullNamePassportShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Viktor Koluba" Margin="20 0 0 0" FontSize="30" Grid.Column="1" FontWeight="Bold"/>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Серія:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="SerialPassportShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="EX546234" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Ким видано:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="GivenByPassportShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="4625" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Коли виданий:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="GivenWhenPassportShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="25.04.2014" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="До коли виданий:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="GivenForPassportShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="25.04.2024" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <Border Name="AddressBorderInShowUser" Height="250" Background="LightGreen">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="376*"/>
                                                        <ColumnDefinition Width="1207*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Name="AddressImageShowClient"  Grid.Column="0" Margin="10"/>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Область:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="RegionShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Львівська" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Місто:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="CityShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Львів" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Адреса:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="AddressShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Чайковського 2/15" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <Border Height="250" Background="LightSalmon">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="376*"/>
                                                        <ColumnDefinition Width="1207*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Name="InfoImageShowClient" Grid.Column="0" Margin="10"/>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Створив:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="WhoCreatedShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Сорока Ольга" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Працюючий менеджер:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="WorkingShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Сорока Ольга" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Останній редагував:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox Name="WhoEditedShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Сорока Ольга" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                        <WrapPanel>
                                                            <Label Style="{DynamicResource LabelStyle}" Content="Помітка:" Margin="20 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                            <TextBox  Name="NoticeShowClient" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="Бере Єгипет" Margin="0 0 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                            <TabItem Style="{DynamicResource TabItemStyle}" FontSize="25"  Header="Контакти">
                                <Grid Background="White">
                                    <Label Style="{DynamicResource LabelStyle}" Content="Контакти" HorizontalContentAlignment="Center" FontSize="40"/>
                                    <Grid Margin="0,63,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Телефони" HorizontalContentAlignment="Center"  Grid.Column="0" FontSize="40"/>
                                        <ScrollViewer Margin="0,57,0,0" Grid.Column="0">
                                            <StackPanel Name="PhonesListInShowClient" />
                                        </ScrollViewer>
                                        <Label Style="{DynamicResource LabelStyle}" Content="E-Mail" HorizontalContentAlignment="Center"  Grid.Column="1" FontSize="40"/>
                                        <ScrollViewer Margin="0,57,0,0" Grid.Column="1">
                                            <StackPanel Name="EmailsListInShowClient" />
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Style="{DynamicResource TabItemStyle}" FontSize="25"  Header="Заявки">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Style="{DynamicResource TabItemStyle}" FontSize="25"  Header="Дії">
                                <Grid Background="White">
                                    <ScrollViewer>
                                        <WrapPanel>
                                            <Border Name="EditMainInfoInShowClientGrid" Height="300" Width="300" Margin="10" Style="{DynamicResource ClientBorderStyle}">
                                                <StackPanel>
                                                    <Image Name="EditMainInfoImgInShowClientGrid" Height="240" Margin="10 10 10 10"/>
                                                    <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Content="Редагувати інформацію"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Name="EditPassportInShowClientGrid" Height="300" Width="300" Margin="10" Style="{DynamicResource ClientBorderStyle}">
                                                <StackPanel>
                                                    <Image Name="EditPassportImgInShowClientGrid" Height="240" Margin="10 10 10 10"/>
                                                    <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Content="Редагувати паспорт"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Name="EditAddressInShowClientGrid" Height="300" Width="300" Margin="10" Style="{DynamicResource ClientBorderStyle}">
                                                <StackPanel>
                                                    <Image Name="EditAddressImgInShowClientGrid" Height="240" Margin="10 10 10 10"/>
                                                    <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Content="Редагувати адресу"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Name="EditContactsInShowClientGrid" Height="300" Width="300" Margin="10" Style="{DynamicResource ClientBorderStyle}">
                                                <StackPanel>
                                                    <Image Name="EditContactsImgInShowClientGrid" Height="240" Margin="10 10 10 10"/>
                                                    <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Content="Редагувати контакти"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Name="EditDiscountsInShowClientGrid" Height="300" Width="300" Margin="10" Style="{DynamicResource ClientBorderStyle}">
                                                <StackPanel>
                                                    <Image Name="EditDiscountsImgInShowClientGrid" Height="240" Margin="10 10 10 10"/>
                                                    <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Content="Редагувати знижки"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Name="AddRequestInShowClientGrid" Height="300" Width="300" Margin="10" Style="{DynamicResource ClientBorderStyle}">
                                                <StackPanel>
                                                    <Image Name="AddRequestImgInShowClientGrid" Height="240" Margin="10 10 10 10"/>
                                                    <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Content="Створити заявку"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Name="AddToBlackListInShowClientGrid" Height="300" Width="300" Margin="10" Style="{DynamicResource ClientBorderStyle}">
                                                <StackPanel>
                                                    <Image Name="AddToBlackListImgInShowClientGrid" Height="240" Margin="10 10 10 10"/>
                                                    <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Content="Додати до чорного списку"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Name="DeleteInShowClientGrid" Height="300" Width="300" Margin="10" Style="{DynamicResource ClientBorderStyle}">
                                                <StackPanel>
                                                    <Image Name="DeleteImgInShowClientGrid" Height="240" Margin="10 10 10 10"/>
                                                    <Label Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Content="Видалити клієнта"/>
                                                </StackPanel>
                                            </Border>
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                    <!--Конец клиетов-->
                    <!--Пользователи-->
                    <Grid Name="UsersGrid" Visibility="Hidden">
                        <ScrollViewer>
                            <StackPanel>
                                <Label BorderThickness="0 0 0 1" BorderBrush="Pink" Style="{DynamicResource LabelStyle}" Content="Користувачі" FontSize="50" HorizontalContentAlignment="Center"></Label>
                                <Border Margin="10" Height="500" BorderBrush="Pink" BorderThickness="1">
                                    <ScrollViewer>
                                        <WrapPanel Name="UsersPanelInUsers">
                                            <Border Name="CreateNewUserInUsersGrid" Style="{DynamicResource ClientBorderStyle}" Width="250" Margin="10" ToolTip="Додати нового користувача" MouseLeftButtonDown="CreateNewUserInUsersGrid_MouseLeftButtonDown" >
                                                <Image Name="AddNewUserImageInUsers" Height="100" Margin="0 50 0 50"/>
                                            </Border>
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Name="AddUserInUsersGrid" Visibility="Hidden">
                        <ScrollViewer>
                            <StackPanel>
                                <Grid>
                                    <Label BorderThickness="0 0 0 1" BorderBrush="Pink" Style="{DynamicResource LabelStyle}" Content="Створити користувача" FontSize="50" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"></Label>
                                    <Grid  VerticalAlignment="Top" HorizontalAlignment="Right" Width="158">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button ToolTip="Зберегти" Name="SaveAddUser" Grid.Column="0"  Style="{DynamicResource ButtonStyle}" FontSize="30" Background="#FF0EBF0E" Content="✓" Margin="10 4 10 0" Click="SaveAddUser_Click" />
                                        <Button ToolTip="Відмінити" Name="CancelAddUser" Grid.Column="1"  Style="{DynamicResource ButtonStyle}" FontSize="30" Background="#FFD63C34" Content="X" Margin="10 4 10 0" Height="54" VerticalAlignment="Top" Click="CancelAddUser_Click" />
                                    </Grid>
                                </Grid>
                                <StackPanel>
                                    <Label  Style="{DynamicResource LabelStyle}" Content="Ім'я" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,0,10,0" FontWeight="Medium" ></Label>
                                    <TextBox FontSize="30" Name="FnameAddUser" Style="{DynamicResource TexBoxStyle}" Height="42" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                    <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Content="Прізвище" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,0,10,0" FontWeight="Medium" ></Label>
                                    <TextBox FontSize="30" Name="LnameAddUser" Style="{DynamicResource TexBoxStyle}" Height="42" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                    <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Content="По-Батькові" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,0,10,0" FontWeight="Medium" ></Label>
                                    <TextBox FontSize="30" Name="MnameAddUser" Style="{DynamicResource TexBoxStyle}" Height="42" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                    <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Content="Логін" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,0,10,0" FontWeight="Medium" ></Label>
                                    <TextBox FontSize="30" Name="LoginAddUser" Style="{DynamicResource TexBoxStyle}" Height="42" VerticalAlignment="Top" Margin="10,0,10,0" TextChanged="LoginAddUser_TextChanged"/>
                                    <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Content="Пароль" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,0,10,0" FontWeight="Medium" ></Label>
                                    <TextBox FontSize="30" Name="PasswordAddUser" Style="{DynamicResource TexBoxStyle}" Height="42" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                    <Label VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Content="Дата народження" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,0,10,0" FontWeight="Medium" ></Label>
                                    <TextBox FontSize="30" Name="BDayAddUser" Style="{DynamicResource TexBoxStyle}" Height="42" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                    <Grid Margin="10,0,10,0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="247*"/>
                                            <ColumnDefinition Width="1315*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Name="AdminChekBoxInAddUserGrid" Content="Адміністратор" Grid.Column="0" FontSize="15" VerticalAlignment="Bottom">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <StackPanel Grid.Column="1">
                                            <Label VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Content="Посада" FontSize="25" HorizontalContentAlignment="Center"  FontWeight="Medium" ></Label>
                                            <ComboBox Name="PositionsComboboxInAddUsersGrid" Style="{DynamicResource ComboBoxStyle}" FontSize="30"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <Label  Style="{DynamicResource LabelStyle}" Content="Додати телефон" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,10,10,0" FontWeight="Medium" ></Label>
                                            <TextBox Name="AddPhoneBoxAddUser" Style="{DynamicResource TexBoxStyle}" Height="42" FontSize="30" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Column="0"/>
                                            <Button Name="AddPhonesAddUser" Style="{DynamicResource ButtonStyle}" Margin="10 10 10 0" Content="Додати телефон" Grid.Column="0" FontSize="25" Click="AddPhonesAddUser_Click"/>
                                            <ListBox  FontSize="30" Style="{DynamicResource ListBoxStyle}" Name="PhonesListBoxInAddUser" Height="300" Margin="10 10 10 10"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <Label  Style="{DynamicResource LabelStyle}" Content="Додати Email" FontSize="25" HorizontalContentAlignment="Center"  Margin="10,10,10,0" FontWeight="Medium" ></Label>
                                            <TextBox FontSize="30" Name="AddEmailBoxAddUser" Style="{DynamicResource TexBoxStyle}" Height="42" VerticalAlignment="Top" Margin="10,10,10,0" />
                                            <Button Name="AddEmailsAddUser" Style="{DynamicResource ButtonStyle}" Margin="10 10 10 0" Content="Додати Email"  FontSize="25" Click="AddEmailsAddUser_Click"/>
                                            <ListBox FontSize="30" Style="{DynamicResource ListBoxStyle}" Name="EmailsListBoxInAddUser" Height="300" Margin="10 10 10 10"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <!--Конец пользователям-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
