OTBaseNew/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="TexBoxStyle" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.3"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FC9C9C"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="TexBoxUnderlineStyle" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="#FC9C9C"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.3"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF6161"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.3"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF6161"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Border" 
                                Width="{TemplateBinding ContentControl.Width}"
                                CornerRadius="0">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1" RadiusY="1">
                                    <GradientStop Color="{Binding Background.Color,
                               RelativeSource={RelativeSource TemplatedParent}}" Offset="0.5"/>
                                </RadialGradientBrush>
                            </Border.Background>                          
                        </Border>
                        <TextBlock Foreground="{TemplateBinding ContentControl.Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding Button.FontSize}" Text="{TemplateBinding ContentControl.Content}" Margin="0 0 0 3"/>
                            
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="#FC9C9C"/>
                <Setter Property="Background" Value="#FC9C9C"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Pink"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background" Value="Pink"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.3"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.3"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="MuneStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ClientBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background" Value="Pink"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ClientSelectedBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="#FF81F75E"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background" Value="Pink"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
            Name="Border"
            Margin="0,0,2,0" 
            BorderThickness="1,1,1,1" 
                            BorderBrush="Black"
            CornerRadius="0,0,0,0" >
                            <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="Coral" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="2,12,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.3"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="DocumentBorder" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="LightCoral"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SelectedDocumentBorder" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="Background" Value="LightGreen"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="LightCoral"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OperatorBorder" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.3"
                              RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="LightCoral"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style x:Key="CheckboxStyle" TargetType="CheckBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="#FC9C9C"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RequestBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Pink"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background" Value="Pink"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HoverRequestBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Pink"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Background" Value="LightGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ActionBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FC9C9C"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="LightCoral"/>
                <Setter Property="Background" Value="LightCoral"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>