OTBaseNew/MainWindow.xaml

<Window x:Class="OTBaseNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="930" Width="1846.5" WindowStartupLocation="CenterScreen" MinHeight="800" MinWidth="1428" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
                <ResourceDictionary Source="ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="1">
                <Border Background="Red" BorderBrush="Black" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="711*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="73*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Label" Name="NameLable" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontFamily="Georgia" Cursor="Hand"/>
                            <Label Content="Вихід" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontFamily="Georgia" Grid.Row="1" Cursor="Hand"/>
                        </Grid>
                        <Border Name="ImageBorder" BorderBrush="#FF660606" BorderThickness="1" Grid.Column="1" CornerRadius="20" Margin="27,5,0,5">
                            <Border.Background>
                                <ImageBrush x:Name="imageBrush" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="738*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Red" BorderThickness="0 0 1 0" Grid.Column="0">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Border Style="{DynamicResource MenuBorderStyle}" Name="ClientsButton" >
                                <Grid>
                                    <StackPanel>
                                        <Image Name="ClientsMenuImages"  Margin="10,0" Height="188"/>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Клієнти" FontSize="20" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Style="{DynamicResource MenuBorderStyle}" Name="RequestsButton" >
                                <Grid>
                                    <StackPanel>
                                        <Image Name="RequestsMenuImages"  Margin="10,0" Height="188"/>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Заявки" FontSize="20" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Style="{DynamicResource MenuBorderStyle}" Name="UsersButton" >
                                <Grid>
                                    <StackPanel>
                                        <Image Name="UsersMenuImages"  Margin="10,0" Height="188"/>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Користувачі" FontSize="20" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Style="{DynamicResource MenuBorderStyle}" Name="OperatorsButton" >
                                <Grid>
                                    <StackPanel>
                                        <Image Name="OperatorsMenuImages"  Margin="10,0" Height="188"/>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Оператори" FontSize="20" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Style="{DynamicResource MenuBorderStyle}" Name="ConfigButton" >
                                <Grid>
                                    <StackPanel>
                                        <Image Name="ConfigMenuImages"  Margin="10,0" Height="188"/>
                                        <Label Style="{DynamicResource LabelStyle}" Content="Налаштування" FontSize="20" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border BorderBrush="White" BorderThickness="0 1 1 1" Grid.Column="1">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <Label Style="{DynamicResource LabelStyle}" Background="#FFF4FFFE" Content="Клієнти" FontSize="50" HorizontalContentAlignment="Center"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="738*"/>
                                        <ColumnDefinition Width="737*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="LightCoral" BorderThickness="0 0 1 0" Grid.Column="0">
                                        <Grid>
                                            <StackPanel>
                                                <Border BorderBrush="LightCoral" BorderThickness="0 0 0 1" Margin="10 0 10 0">
                                                    <StackPanel Style="{DynamicResource MuneStackPanelStyle}" Height="142">
                                                        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                            <Image HorizontalAlignment="Left" Name="AddClientBtnClients" Height="142" Width="142" Margin="10 0 0 0"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="30" Text="Створити Клієнта" Margin="172,5,0,95" Height="42" TextAlignment="Center"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" TextAlignment="Justify" Margin="172,46,0,10" Text="Створити нового клієнта,з повною інформацією (дата народження, паспортні дані, адреса,телефони, E-Mail, і т.д. )" ></TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="LightCoral" BorderThickness="0 0 0 1" Margin="10 0 10 0">

                                                    <StackPanel Style="{DynamicResource MuneStackPanelStyle}" Height="142">
                                                        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                            <Image HorizontalAlignment="Left" Name="ShowClientBtnClients" Height="142" Width="142" Margin="10 0 0 0"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="30" Text="Показати клієнтів" Margin="172,5,0,95" Height="42" TextAlignment="Center"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" TextAlignment="Justify" Margin="172,46,0,10" Text="Вивести список з клієнтами, використовуючи фільтри, для зручного пошуку клієнта, та відсліджування інформації." ></TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                                <Border BorderBrush="LightCoral" BorderThickness="0 0 0 1" Margin="10 0 10 0">

                                                    <StackPanel Style="{DynamicResource MuneStackPanelStyle}" Height="142">
                                                        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                            <Image HorizontalAlignment="Left" Name="SearchClientBtnClients" Height="142" Width="142" Margin="10 0 0 0"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="30" Text="Пошук клієнта" Margin="172,5,0,95" Height="42" TextAlignment="Center"/>
                                                            <TextBlock  TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" TextAlignment="Justify" Margin="172,46,0,10" Text="Пошук клієнта по певних критеріях (прізвище, адреса, серія паспорта, і т.д.)" ></TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Background="#FFF4FFFF" BorderThickness="1" BorderBrush="Azure" Grid.Column="1">
                                        <StackPanel>
                                            <Label Style="{DynamicResource LabelStyle}" Content="Швидке створення клієнта" FontSize="30" HorizontalContentAlignment="Center"></Label>
                                            <Label Style="{DynamicResource LabelStyle}" Content="Ім'я" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                            <TextBox Name="FnameClient" Style="{DynamicResource TexBoxStyle}" Height="30" Margin="10 0 10 0"/>
                                            <Label Style="{DynamicResource LabelStyle}" Content="Прізвище" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                            <TextBox Name="LnameClient" Style="{DynamicResource TexBoxStyle}" Height="30" Margin="10 0 10 0"/>
                                            <Label Style="{DynamicResource LabelStyle}" Content="По-Батькові" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                            <TextBox Name="MnameClient" Style="{DynamicResource TexBoxStyle}" Height="30" Margin="10 0 10 0"/>
                                            <Label Style="{DynamicResource LabelStyle}" Content="Телефон" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Medium"></Label>
                                            <TextBox Name="Phone" Style="{DynamicResource TexBoxStyle}" Height="30" Margin="10 0 10 10"/>
                                            <Button Name="AddClientBtn" Style="{DynamicResource ButtonStyle}" Content="Додати" Height="30" Margin="10 0 10 10" FontSize="18" Background="#FF1BC31B" Foreground="White"/>
                                            <Button Name="ClearClientsFieldsBtn" Style="{DynamicResource ButtonStyle}" Content="Почистити" Height="30" Margin="10 0 10 10" FontSize="18" Background="#FFEA1C1C" Foreground="White"/>
                                            <Border Margin="10 10 10 -10" BorderThickness="0 1 0 0" BorderBrush="LightCoral"/>
                                        </StackPanel>

                                    </Border>
                                </Grid>
                                <Grid>
                                    <StackPanel>
                                        <Label Style="{DynamicResource LabelStyle}" Content="5 останніх створених клієнтів" FontSize="30" HorizontalContentAlignment="Center"></Label>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="313*"/>
                                                <ColumnDefinition Width="313*"/>
                                                <ColumnDefinition Width="314*"/>
                                                <ColumnDefinition Width="313*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Style="{DynamicResource ClientBorderStyle}" Grid.Column="0">
                                                <StackPanel>
                                                    <Label Style="{DynamicResource LabelStyle}" Content="Івасюк Ігор" HorizontalContentAlignment="Center"/>
                                                    <Image Height="150" Source="D:\OTBase\OTBase\OTBaseNew\bin\Debug\Data\Images\Clients\client.png"/>
                                                    <Label Style="{DynamicResource LabelStyle}" FontWeight="Normal" Content="29.01.2017" HorizontalContentAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{DynamicResource ClientBorderStyle}" Grid.Column="1">
                                                <StackPanel>
                                                    <Label Style="{DynamicResource LabelStyle}" Content="Богданів Каріна" HorizontalContentAlignment="Center"/>
                                                    <Image Height="150" Source="D:\OTBase\OTBase\OTBaseNew\bin\Debug\Data\Images\Clients\client.png"/>
                                                    <Label Style="{DynamicResource LabelStyle}" FontWeight="Normal" Content="27.01.2017" HorizontalContentAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{DynamicResource ClientBorderStyle}" Grid.Column="2">
                                                <StackPanel>
                                                    <Label Style="{DynamicResource LabelStyle}" Content="Кірілов Карен" HorizontalContentAlignment="Center"/>
                                                    <Image Height="150" Source="D:\OTBase\OTBase\OTBaseNew\bin\Debug\Data\Images\Clients\client.png"/>
                                                    <Label Style="{DynamicResource LabelStyle}" FontWeight="Normal" Content="25.01.2017" HorizontalContentAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{DynamicResource ClientBorderStyle}" Grid.Column="3">
                                                <StackPanel>
                                                    <Label Style="{DynamicResource LabelStyle}" Content="Петрова Петро" HorizontalContentAlignment="Center"/>
                                                    <Image Height="150" Source="D:\OTBase\OTBase\OTBaseNew\bin\Debug\Data\Images\Clients\client.png"/>
                                                    <Label Style="{DynamicResource LabelStyle}" FontWeight="Normal" Content="22.01.2017" HorizontalContentAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{DynamicResource ClientBorderStyle}" Grid.Column="4">
                                                <StackPanel>
                                                    <Label Style="{DynamicResource LabelStyle}" Content="Квач Ірина" HorizontalContentAlignment="Center"/>
                                                    <Image Height="150" Source="D:\OTBase\OTBase\OTBaseNew\bin\Debug\Data\Images\Clients\client.png"/>
                                                    <Label Style="{DynamicResource LabelStyle}" FontWeight="Normal" Content="21.01.2017" HorizontalContentAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
